APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://reactapi.toihid.com
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=reactapi
DB_USERNAME=subdomain
DB_PASSWORD=&&Su404d!#!

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
